#cloud-config
write_files:
  - path: /home/ec2-user/script.sh
    permissions: 0744
    owner: ec2-user
    content: |
      #!/bin/bash
      sudo groupadd provisioning
      sudo useradd -G "provisioning" ansible
      sudo echo "%provisioning ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
      sudo mkdir -p /home/ansible/.ssh
      sudo cat /home/ec2-user/.ssh/authorized_keys >> /home/ansible/.ssh/authorized_keys
      chown -R ansible:ansible /home/ansible

runcmd:
  - ["sh", "/home/ec2-user/script.sh"]
  - ["rm", "/home/ec2-user/script.sh"]