---

- name: Add Gitlab-EE repo
  shell: curl -s https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh | sudo bash

- name: Install Gitlab-EE
  yum: 
    name: gitlab-ee
    state: latest

